@tailwind base;
@tailwind components;
@tailwind utilities;

body{
  background-color: #FFFFFF;
}
.header{
  padding-left: 100px;
}
.logo{
  padding-top: 33px;
  margin-bottom: 60px;
}
.header-left{
  /* padding-top: 111px; */
  color: #0E2368;
  height: 400px;
}
.header-left h1{
  margin-left: -180px;
}
.header-left p{
  padding-top: 26px;
  margin-left: -180px;
  margin-bottom: 30px;
  font-size: 16.44px;
  line-height: 27.41px;
  font-weight: 400px;
  color: #444957;
  padding-bottom: 96px;

}
.btn-container{
  margin-top: 40px;
}
.btn-container a{
 
 padding-left: 40px;
 font-weight: 700px;
 font-size: 18px;
 line-height: 36px;
 letter-spacing: 1%;
 color: white;
}
.btn-container{
  width: 190px;
  height: 63px;
  border: 1px solid red;
  background-color: red;
  border-radius: 45px;
  
}
.covver-container{
  margin-right: 40px;
}
.cvr-btn{
  z-index: 10000;
  border: 1px solid white;
  margin-top: -10px;
  position: absolute;
  color: white;
  background-color: transparent;
  margin-left: 38.7%;
  padding: 10px;
  border-radius: 45px;
  font-size: 16px;
}
.covver{
  width: 700px;
  height: 800px;
  /* margin-right: 120px; */
 margin-top: -42px;
 position: absolute;
 z-index: 1;
 margin-right: -100px;
}
.header-right{
  margin-top: 40px;
  padding-left: 115px;
  overflow: hidden;
  width: 60px;
  background-color: white;
}
.header-right img{
  /* margin-left: 10%; */
position: absolute;
margin-top: -50px;

}




.about-container{
  /* top:803px */
  margin-top: 340px;
  
}
.img-container{
  margin-top: 186px;
  padding-left: 205px;
  width: 544px;
  height: 468px;
  padding-bottom: 30px;
  

}
.img-container img{
 width: 100%;
 height: 100%;
 margin-left: 10px;
 object-fit: cover;
}

.content{
  margin-left: 200px;
  width: 400px;
  height: 192px;
  text-align: start;
  /* margin-bottom: 120px; */
  /* padding-bottom: 40px; */
}

.content h2{
  margin-top: 207px;
  /* padding-left: 200px; */
  font-size: 45px;
  color: #0E2368;
  font-weight: 600px;
}
.content p{
  /* margin-bottom: 15px; */
  padding-bottom: 26px;
}
.btn{
  background-color: #E23744;
  width: 110px;
  height: 36px;
  border-radius: 45px;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
}
.btn a{
  font-weight: 600px;
  color: #FFFFFF;
  font-weight: 600px;
  font-size: 16px;
  padding-left: 15px;
  /* padding-top: 20px; */
  /* margin-top: 120px; */
  /* padding-bottom: -80px; */
}

.card-container{
  margin-top: 140px;
  padding: 60px;
  /* display: flex; */
  margin-bottom: 100px;
}
.item-slider{
  display: flex;
  overflow: hidden;
  margin-top: 30px;
}
.card{
  text-align: center;
  align-items: center;
  border: 1px solid #93A2D3;
  width: 481px;
  height: 500px;
  margin-left: 20px;
  margin-right: 30px;
  border-radius: 15px;
  padding: 15px;
}

.subline {
  /* margin-left: -55px; */
  margin-top: 30px;
  font-weight: bolder;
}
.article-heading{
  color: #0E2368;
  font-size: 45px;
  margin-left: 19px;
  /* font-weight: 870px; */
}
.card p{
  margin-left: -2px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-top: 10px;
  padding-bottom: 10px;
  font-size: 15px;
  /* width: 290px; */
  font-weight: 400px;
  font-size: 15px;
  line-height: 27px;
}
.card h1{
  color: #0E2368;
  font-weight: 700px;
  font-size: 21px;
  line-height: 27px;
}
.read-btn{
  border: 1px solid black;
  width: 131px;
  padding: 3px 26px 3px 26px;
  border-radius: 45px;
  margin-bottom: 30px;
  margin-left: 15px;
}
.read-btn a{
  font-weight: 600px;
  font-size: 16px;
  line-height: 35px;
  color: #424961;

}
.content-containr{
  width: 310px;
  color: #444957;
  justify-content: start;
  margin-left: -10px;
}

.footer-container{
  display: flex;
  padding: 70px;
}

.contact{
  width: 232px;
  margin-left: 150px;
}
.contact h2{
  margin-bottom: 30px;
  font-weight: 600px;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 1px;
  color: #0E2368;
}
.contact p{
  margin-bottom: 25px;
}
.email{
  margin-bottom: 10px;
}
.more{
  margin-left: 290px;
  display: flex;
  
}
.more h2{
  margin-bottom: 30px;
  font-weight: 600px;
  font-size: 18px;
  line-height: 27px;
  color: #0E2368;
}
.more-list li{
  margin-bottom: 25px;
  font-size: 14px;
  color: #646874;
  line-height: 27px;
}
.socials{
  margin-left: 300px;
}
.social-icons{
  display: flex;
}
.social-icons a{
  margin-right: 30px;
margin-top: 10px;
}
.end{
  margin-top: 160px;
  margin-left: -70px;
}

.swiper {
  /* width: 100%; */
  /* height: 100%; */
}

.swiper-slide {
  /* text-align: center; */
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
}

.swiper-slide img {
  /* display: block; */
  /* width: 100%; */
  /* height: 100%; */
  /* object-fit: cover; */
}

/* Hide default navigation buttons */
.swiper-button-prev,
.swiper-button-next {
  display: none;
}

/* Add styles for custom navigation buttons */
.custom-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.custom-swiper-button-prev,
.custom-swiper-button-next {
  cursor: pointer;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f5f5f5;
}

.custom-swiper-button-prev:hover,
.custom-swiper-button-next:hover {
  background-color: #e0e0e0;
}

.swiper-pagination {
  /* display: flex; */
  /* align-items: center; */
  color: #333; /* Set the color as needed */
  border: 1px solid black;
  
}

/* Style for pagination type 'fraction' */
.swiper-pagination-fraction {
  margin-right: 10px;
}

.wrapper-nav{
  width: 100%;
  display: flex;
  justify-content: center;
}

.custom-swiper-button-prev{
  border:1px solid #0E2368;
  padding: 5px;
  background-color: transparent;
}
.custom-swiper-button-next{
  border:1px solid #0E2368;
  padding: 5px;
  background-color: transparent;
}
.custom-swiper-button-disabled{
  border:1px solid rgb(201, 200, 200);
  color: rgb(201, 200, 200);
  padding: 5px;
  background-color: transparent;
  border-radius: 3px;
}
.pag{
  margin: 8px;
  color: #424961;
}

.card-container{
  margin-top: 140px;
  padding: 60px;
  /* display: flex; */
  margin-bottom: 100px;
}
.item-slider{
  display: flex;
  overflow: hidden;
  margin-top: 30px;
}
.card{
  text-align: center;
  align-items: center;
  border: 1px solid #93A2D3;
  width: 400px;
  height: 500px;
  margin-left: 20px;
  margin-right: 10px;
  border-radius: 15px;
  padding: 15px;
}

.subline {
  /* margin-left: -55px; */
  margin-top: 30px;
  font-weight: bolder;
}
.article-heading{
  color: #0E2368;
  font-size: 45px;
  margin-left: 19px;
  /* font-weight: 870px; */
}
.card p{
  margin-left: -2px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-top: 10px;
  /* margin-right: 20px; */
  padding-bottom: 10px;
  font-size: 15px;
  /* width: 290px; */
  font-weight: 400px;
  font-size: 15px;
  line-height: 27px;
}
.card h1{
  color: #0E2368;
  font-weight: 700px;
  font-size: 21px;
  line-height: 27px;
}
.card img{
  padding-left: 12px;
}
.read-btn{
  border: 1px solid black;
  width: 131px;
  padding: 3px 26px 3px 26px;
  border-radius: 45px;
  margin-bottom: 30px;
  margin-left: 15px;
}
.read-btn a{
  font-weight: 600px;
  font-size: 16px;
  line-height: 35px;
  color: #424961;

}
.content-containr{
  width: 310px;
  color: #444957;
  justify-content: start;
  margin-left: -10px;
}



